<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- <img src="./public/Assets/microphone.jpg" alt="Microphone Image" /> -->
   <!-- <audio id="audio-player"></audio> -->
  </body>
</html>
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
